# myWebApi

./: README.md  WebAPI1.sln
WebAPI1/: Program.cs  WebAPI1.csproj  appsettings.json
WebAPI1/Controllers/: CariBilgilerController.cs  DepartmentController.cs  DepoController.cs  FirmaController.cs  MuhasebeHesapKodu.cs  StokAnaGrupController.cs  StokDepoDetaylariController.cs  StokHareketleri.cs  StoklarController.cs  UserController.cs  VergiDaireleri.cs
WebAPI1/Controllers/CariPersoneller/: CariPersonelController.cs
WebAPI1/Controllers/Cariler/: CariAdresController.cs  CariBakiyeRaporuController.cs  CariBilgilerController.cs  CariGrupKoduController.cs  CariPersonelTanimlariController.cs  CariSektorKodu.cs
WebAPI1/Controllers/DovizKurlari/: KurlarController.cs
WebAPI1/Controllers/Irsaliyeler/: CariSiparisKontrol.cs  IrsaliyeEvrakKontrolController.cs  StokHareketleri.cs
WebAPI1/Controllers/Kasalar/: KasalarController.cs
WebAPI1/Controllers/OdemePlani/: OdemePlaniController.cs
WebAPI1/Controllers/Projeler/: ProjelerController.cs
WebAPI1/Controllers/Siparisler/SatisSiparisi/: EvrakBilgileriController.cs  SatisSiparisiController.cs
WebAPI1/Controllers/SormMerkezi/: SormMerkeziController.cs
WebAPI1/Controllers/StokController/: EnCokSatilanUrunlerController.cs  StokAlisFiyatlariController.cs  StokAnaGrupController.cs  StokDepoDetaylariController.cs  StokDepoFiyatlariController.cs  StokFiyatlariYonetim.cs  StokSatisFiyatListeleri.cs  StokSatisFiyatListeleriController.cs  StokSatisFiyatlari.cs  StokSatisFiyatlariController.cs  StoklarController.cs
WebAPI1/Controllers/TeslimTurleri/: TeslimTurleriController.cs
WebAPI1/DTOs/: Token.cs
WebAPI1/Models/: Bank.cs  CariAdresModel.cs  CariModel.cs  CariPersonelTanimlari.cs  Department.cs  HomeController.cs  Page.cs  Siparisler.cs  Stok.cs  Tarih.cs  UserModel.cs
WebAPI1/Properties/: launchSettings.json
WebAPI1/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI1/Token/: ITokenHandler.cs  Token.cs  TokenHandler.cs
WebApplication1/Properties/: launchSettings.json
